{
  "name": "package",
  "version": "0.0.0",
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "q": "*"
  },
  "devDependencies": {
    "body-parser": "*",
    "gulp": "*",
    "gulp-bower": "*",
    "gulp-concat": "*",
    "gulp-jshint": "*",
    "gulp-livereload": "*",
    "gulp-mocha": "^1.1.1",
    "gulp-nodemon": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-sass": "*",
    "gulp-task-listing": "*",
    "gulp-uglify": "*",
    "jshint-stylish": "*",
    "mocha": "^1.21.4",
    "morgan": "*",
    "should": "^4.0.4",
    "tiny-lr": "*"
  }
}
